{
  "name": "STEP LAB. Jr. — AI学習プラットフォーム",
  "short_name": "STEP LAB. Jr.",
  "description": "小学校の国語・算数・英語をAIといっしょに学べる学習サイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#5b5bd6",
  "lang": "ja",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
